<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="MSP">
    <archive path="/home/pooya/Code/MSP/quick-json-1.0.2.3.jar" />
    <archive path="/home/pooya/Code/MSP/jl1.0.1.jar" />
  </library>
  <library name="Python 3.4.0 (/usr/bin/python3.4) interpreter library">
    <archive path="/usr/lib/python3.4" />
    <archive path="/usr/lib/python3.4/plat-x86_64-linux-gnu" />
    <archive path="/usr/lib/python3.4/lib-dynload" />
    <archive path="/usr/local/lib/python3.4/dist-packages" />
    <archive path="/usr/lib/python3/dist-packages" />
    <archive path="/home/pooya/.IntelliJIdea13/system/python_stubs/-1247971765" />
  </library>
</eclipse-userlibraries>

